<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".ListExercises">


    <TextView
        android:id="@+id/title"
        android:fontFamily="sans-serif-light"
        android:text="NAME OF EXERCISES"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:src="@drawable/icons8_pullups_100px" />
    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/detail_image"
        android:paddingLeft="12dp"
        />
    <TextView
        android:id="@+id/descContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/descTitle"
        android:textSize="16dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        />

    <View
        android:id="@+id/devider"
        android:layout_below="@id/descContent"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <TextView
        android:id="@+id/howToTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How-to"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@id/devider"
        android:paddingLeft="12dp"
        />
    <TextView
        android:id="@+id/howToContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/howToTitle"
        android:textSize="16dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        />

</RelativeLayout>