<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/workoutTitle"
        android:text="SELECTION"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        <TextView
            android:id="@+id/workoutNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Note: Select the desired exercises"/>

        <View
            android:id="@+id/devider2"
            android:layout_below="@id/missionBody"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imgbench"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:src="@drawable/bench"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgcurls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:src="@drawable/curls"
            android:layout_weight="1"/>
    </LinearLayout>
        <View
            android:id="@+id/devider2"
            android:layout_below="@id/missionBody"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgdeadlift"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:src="@drawable/deadlift"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imgpullup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:src="@drawable/pullup"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/devider2"
            android:layout_below="@id/missionBody"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgpushup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:src="@drawable/pushup"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imgsitup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:src="@drawable/situp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:id="@+id/devider2"
            android:layout_below="@id/missionBody"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgsquat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="30dp"
                android:src="@drawable/squat"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btnWorkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CLICK ME"
                android:layout_weight="1"
                android:src="@drawable/icons8_verified_account_75px"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>